{
  "LoadRunner": {
    "PostmanCollectionPath": "../SampleData/collection.json",
    "CsvDataPath": "../SampleData/referential_data.csv",
    "ColumnMappingPath": "../SampleData/column-mapping.json",
    "OutputSettings": {
      "HtmlReportPath": "./reports/load-test-results.html",
      "ConsoleUpdateIntervalMs": 1000
    },
    "ExecutionSettings": {
            "TestDurationMs": 120000,
      "RampUpTimeMs": 15000,
      "RampDownTimeMs": 15000,
      "IterationSettings": [
        {
          "StepName": "jwt-server-si/token",
          "IntervalMs": 200,
          "Enabled": true,
          "SuccessCriteria": {
            "HttpStatusCodes": [200],
            "ResponseTimeMaxMs": 2000,
            "JsonPathValidations": [
              {
                "JsonPath": "$.jwt",
                "ValidationRule": "NotNull"
              }
            ]
          }
        },
        {
          "StepName": "token password auto",
          "IntervalMs": 200,
          "Enabled": true,
          "SuccessCriteria": {
            "HttpStatusCodes": [200],
            "ResponseTimeMaxMs": 2000,
            "JsonPathValidations": [
              {
                "JsonPath": "$.access_token",
                "ValidationRule": "NotNull"
              }
            ]
          }
        },
        {
          "StepName": "accountTransactions",
          "IntervalMs": 200,
          "Enabled": true,
          "SuccessCriteria": {
            "HttpStatusCodes": [200],
            "ResponseTimeMaxMs": 1000,
            "ResponseBodyContains": ["transactions", "returncode"],
            "JsonPathValidations": [
              {
                "JsonPath": "$.returncode",
                "ValidationRule": "Equals",
                "ExpectedValue": "Ok"
              }
            ]
          }
        },
        {
          "StepName": "accountType",
          "IntervalMs": 200,
          "Enabled": true,
          "SuccessCriteria": {
            "HttpStatusCodes": [200],
            "ResponseTimeMaxMs": 2000,
            "ResponseBodyContains": ["accountType", "accountId", "branchId"],
            "JsonPathValidations": [
              {
                "JsonPath": "$.accountType",
                "ValidationRule": "NotNull"
              },
              {
                "JsonPath": "$.accountId",
                "ValidationRule": "NotNull"
              }
            ]
          }
        },
        {
          "StepName": "cleanRedis",
          "IntervalMs": 200,
          "Enabled": true,
          "SuccessCriteria": {
            "HttpStatusCodes": [200],
            "ResponseTimeMaxMs": 2000
          }
        },
        {
          "StepName": "introspect",
          "IntervalMs": 200,
          "Enabled": false,
          "SuccessCriteria": {
            "HttpStatusCodes": [200],
            "ResponseTimeMaxMs": 2000
          }
        }
      ]
    },
    "PerformanceSettings": {
      "TargetTransactionsPerSecond": 5,
      "MaxConcurrentUsers": 5,
      "RequestTimeoutMs": 10000,
      "MaxRetries": 3
    },
    "Thresholds": {
      "MaxResponseTimeMs": 5000,
      "MaxErrorRatePercent": 10,
      "MinTransactionsPerSecond": 1
    },
    "GlobalSuccessCriteria": {
      "DefaultHttpStatusCodes": [200, 201, 202, 204],
      "DefaultResponseTimeMaxMs": 5000,
      "IgnoreSslErrors": false,
      "FollowRedirects": true,
      "MaxRedirects": 5
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "LoadRunner": "Error"
    }
  }
}
